# myonlinestore

./: README.md
myonlinestorebackend/: .classpath  .project  pom.xml
myonlinestorebackend/src/main/java/com/vamshi/config/: DBConfig.java
myonlinestorebackend/src/main/java/com/vamshi/dao/: CartDAO.java  CategoryDAO.java  InvoiceDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
myonlinestorebackend/src/main/java/com/vamshi/daoimpl/: CartDAOImpl.java  CategoryDAOImpl.java  InvoiceDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
myonlinestorebackend/src/main/java/com/vamshi/model/: Cart.java  Category.java  Invoice.java  Product.java  Supplier.java  UserDetail.java
myonlinestorebackend/src/main/java/com/vamshi/myonlinestorebackend/: App.java
myonlinestorebackend/src/test/java/com/vamshi/myonlinestorebackend/: AppTest.java  CartUnitTest.java  CategoryUnitTest.java  GeneralTest.java  InvoiceUnitTest.java  ProductUnitTest.java  SupplierUnitTest.java  UserUnitTest.java
myonlinestorefrontend/: .classpath  .project  pom.xml
myonlinestorefrontend/src/main/java/com/vamshi/controller/: CartController.java  CategoryController.java  PageController.java  PaymentController.java  ProductController.java  SupplierController.java  UserController.java
myonlinestorefrontend/src/main/webapp/: index.jsp
myonlinestorefrontend/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminHome.jsp  Carousel.jsp  Cart.jsp  Category.jsp  Header.jsp  Homepage.jsp  Invoice.jsp  Login.jsp  OrderConfirm.jsp  Payment.jsp  Product.jsp  ProductDetailsDisplay.jsp  ProductDisplay.jsp  Signup.jsp  Supplier.jsp  UpdateCategory.jsp  UpdateProduct.jsp  User.jsp  UserHome.jsp
